# Kanhasoft-location

./: local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/advaith/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/advaith/myapplication/: MainActivity.java  TestActivity.java
app/src/test/java/com/advaith/myapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
locationtracker/: build.gradle
locationtracker/src/main/java/com/kanhasoft/locationtracker/: KanhasoftLocationTracker.java
locationtracker/src/main/java/com/kanhasoft/locationtracker/retro/: IResult.java  RetroApi.java
locationtracker/src/main/java/com/kanhasoft/locationtracker/retro/apicall/: ApiKanhasoftLocation.java
locationtracker/src/main/java/com/kanhasoft/locationtracker/retro/responce/: LocationResponceData.java
locationtracker/src/main/java/com/kanhasoft/locationtracker/services/: GetLocation.java  OnLocationApiResponceError.java
locationtracker/src/main/res/values/: strings.xml
src/androidTest/java/com/kanhasoft/locationtracker/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/kanhasoft/locationtracker/retro/: ApiConstants.java  ServiceGenerator.java
src/main/java/com/kanhasoft/locationtracker/retro/request/: LocationApiRequest.java
src/main/java/com/kanhasoft/locationtracker/retro/responce/: LocationResponce.java
src/main/java/com/kanhasoft/locationtracker/services/: LocationMonitoringService.java
src/test/java/com/kanhasoft/locationtracker/: ExampleUnitTest.java
